<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(170,760)" to="(170,850)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(460,620)" to="(460,660)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(290,660)" to="(460,660)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(180,720)" to="(180,810)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="1" loc="(250,830)" name="AND Gate"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate"/>
    <comp lib="1" loc="(250,550)" name="XOR Gate"/>
    <comp lib="1" loc="(380,720)" name="XOR Gate"/>
    <comp lib="1" loc="(460,810)" name="OR Gate"/>
    <comp lib="1" loc="(250,360)" name="XOR Gate"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="1" loc="(380,600)" name="AND Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="XOR Gate"/>
    <comp lib="1" loc="(250,740)" name="XOR Gate"/>
    <comp lib="1" loc="(380,340)" name="XOR Gate"/>
  </circuit>
</project>
