<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(940,120)" to="(1060,120)"/>
    <wire from="(1070,410)" to="(1240,410)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(580,860)" to="(630,860)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(940,610)" to="(1000,610)"/>
    <wire from="(810,640)" to="(810,710)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(1120,560)" to="(1220,560)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(990,320)" to="(990,540)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(420,280)" to="(420,690)"/>
    <wire from="(940,260)" to="(1180,260)"/>
    <wire from="(810,640)" to="(920,640)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(950,300)" to="(1160,300)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(1140,320)" to="(1220,320)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(1240,620)" to="(1240,780)"/>
    <wire from="(970,290)" to="(1170,290)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(720,410)" to="(910,410)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(1180,480)" to="(1220,480)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(1140,320)" to="(1140,540)"/>
    <wire from="(1160,300)" to="(1160,520)"/>
    <wire from="(1120,340)" to="(1120,560)"/>
    <wire from="(1190,250)" to="(1190,470)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(370,730)" to="(810,730)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(1160,520)" to="(1220,520)"/>
    <wire from="(1000,330)" to="(1000,610)"/>
    <wire from="(430,270)" to="(430,620)"/>
    <wire from="(810,290)" to="(920,290)"/>
    <wire from="(810,570)" to="(920,570)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(430,620)" to="(650,620)"/>
    <wire from="(1060,240)" to="(1200,240)"/>
    <wire from="(450,260)" to="(450,550)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(990,320)" to="(1140,320)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(1150,790)" to="(1220,790)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(1130,550)" to="(1220,550)"/>
    <wire from="(530,120)" to="(800,120)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(720,620)" to="(910,620)"/>
    <wire from="(720,340)" to="(910,340)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(1120,340)" to="(1220,340)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(630,680)" to="(880,680)"/>
    <wire from="(680,270)" to="(910,270)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(1010,340)" to="(1010,680)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(1010,340)" to="(1120,340)"/>
    <wire from="(810,500)" to="(920,500)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(800,130)" to="(910,130)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(1140,540)" to="(1220,540)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(450,550)" to="(650,550)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(1070,410)" to="(1070,750)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(720,550)" to="(910,550)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(1130,330)" to="(1130,550)"/>
    <wire from="(1170,290)" to="(1170,510)"/>
    <wire from="(1150,310)" to="(1150,530)"/>
    <wire from="(1180,260)" to="(1180,480)"/>
    <wire from="(1200,240)" to="(1200,460)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(1160,300)" to="(1220,300)"/>
    <wire from="(550,180)" to="(840,180)"/>
    <wire from="(620,690)" to="(910,690)"/>
    <wire from="(980,310)" to="(1150,310)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(810,710)" to="(920,710)"/>
    <wire from="(810,150)" to="(920,150)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(1050,250)" to="(1190,250)"/>
    <wire from="(1060,120)" to="(1060,240)"/>
    <wire from="(1150,530)" to="(1220,530)"/>
    <wire from="(420,690)" to="(570,690)"/>
    <wire from="(980,310)" to="(980,470)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(1000,330)" to="(1130,330)"/>
    <wire from="(150,920)" to="(230,920)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(1130,330)" to="(1220,330)"/>
    <wire from="(630,680)" to="(630,860)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(370,730)" to="(370,980)"/>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read  Register 2"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="4" loc="(940,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(940,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(1260,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read  Register 1"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write  Register"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(940,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="2" loc="(1260,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRen"/>
    </comp>
  </circuit>
</project>
